   Compiling AUSTINOS v0.1.0 (/wd1/Programming/AUSTINOS/emulator)
error: unexpected `self` parameter in function
  --> src/emulator.rs:11:26
   |
11 |     fn write(value: u16, &self) {
   |                          ^^^^^ must be the first parameter of an associated function

error: expected one of `!`, `(`, `)`, `+`, `,`, `::`, or `<`, found `;`
  --> src/emulator.rs:20:31
   |
20 | fn init_ArrRegister(num: usize; name: char) -> ArrRegister {
   |                               ^
   |                               |
   |                               expected one of 7 possible tokens
   |                               help: missing `,`

warning: unnecessary parentheses around assigned value
  --> src/emulator.rs:76:19
   |
76 |         let pos = ((num / 2) + 4);
   |                   ^             ^
   |
   = note: `#[warn(unused_parens)]` on by default
help: remove these parentheses
   |
76 -         let pos = ((num / 2) + 4);
76 +         let pos = (num / 2) + 4;
   | 

warning: unnecessary parentheses around assigned value
  --> src/emulator.rs:88:19
   |
88 |         let pos = ((num / 2) + 4);
   |                   ^             ^
   |
help: remove these parentheses
   |
88 -         let pos = ((num / 2) + 4);
88 +         let pos = (num / 2) + 4;
   | 

warning: unnecessary parentheses around pattern
   --> src/emulator.rs:242:17
    |
242 |                 (e) => {panic!("Incorrect SETFLG value {}, should be unreachable", e)},
    |                 ^ ^
    |
help: remove these parentheses
    |
242 -                 (e) => {panic!("Incorrect SETFLG value {}, should be unreachable", e)},
242 +                 e => {panic!("Incorrect SETFLG value {}, should be unreachable", e)},
    | 

warning: unnecessary parentheses around pattern
   --> src/emulator.rs:250:17
    |
250 |                 (e) => {panic!("Incorrect SETFLG value {}, should be unreachable", e)},
    |                 ^ ^
    |
help: remove these parentheses
    |
250 -                 (e) => {panic!("Incorrect SETFLG value {}, should be unreachable", e)},
250 +                 e => {panic!("Incorrect SETFLG value {}, should be unreachable", e)},
    | 

warning: unnecessary parentheses around pattern
   --> src/emulator.rs:258:17
    |
258 |                 (e) => {panic!("Incorrect SETFLG value {}, should be unreachable", e)},
    |                 ^ ^
    |
help: remove these parentheses
    |
258 -                 (e) => {panic!("Incorrect SETFLG value {}, should be unreachable", e)},
258 +                 e => {panic!("Incorrect SETFLG value {}, should be unreachable", e)},
    | 

warning: unnecessary parentheses around `match` scrutinee expression
   --> src/emulator.rs:261:29
    |
261 |             ov_flag = match (instr & 0x0003) {
    |                             ^              ^
    |
help: remove these parentheses
    |
261 -             ov_flag = match (instr & 0x0003) {
261 +             ov_flag = match instr & 0x0003 {
    | 

warning: unnecessary parentheses around pattern
   --> src/emulator.rs:266:17
    |
266 |                 (e) => {panic!("Incorrect SETFLG value {}, should be unreachable", e)},
    |                 ^ ^
    |
help: remove these parentheses
    |
266 -                 (e) => {panic!("Incorrect SETFLG value {}, should be unreachable", e)},
266 +                 e => {panic!("Incorrect SETFLG value {}, should be unreachable", e)},
    | 

warning: unnecessary parentheses around function argument
   --> src/emulator.rs:294:37
    |
294 |             ram_bus = read_register((((instr & 0x0003) << 1) | 0b1000), &registers);
    |                                     ^                                ^
    |
help: remove these parentheses
    |
294 -             ram_bus = read_register((((instr & 0x0003) << 1) | 0b1000), &registers);
294 +             ram_bus = read_register(((instr & 0x0003) << 1) | 0b1000, &registers);
    | 

warning: unnecessary parentheses around function argument
   --> src/emulator.rs:301:37
    |
301 |             ram_bus = read_register((((instr & 0x0003) << 1) | 0b1000), &registers);
    |                                     ^                                ^
    |
help: remove these parentheses
    |
301 -             ram_bus = read_register((((instr & 0x0003) << 1) | 0b1000), &registers);
301 +             ram_bus = read_register(((instr & 0x0003) << 1) | 0b1000, &registers);
    | 

error[E0308]: mismatched types
  --> src/emulator.rs:49:16
   |
49 |           if top {
   |  ________________^
50 | |             (self.value >> 16) as u16;
   | |                                      - help: consider removing this semicolon
51 | |         } else {
   | |_________^ expected `u16`, found `()`

error[E0599]: no method named `get` found for reference `&(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)` in the current scope
  --> src/emulator.rs:74:19
   |
74 |         registers.get(num).read()
   |                   ^^^ method not found in `&(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)`

error[E0599]: no method named `get` found for reference `&(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)` in the current scope
  --> src/emulator.rs:77:19
   |
77 |         registers.get(pos).read((num % 2) as bool)
   |                   ^^^ method not found in `&(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)`

error[E0054]: cannot cast as `bool`
  --> src/emulator.rs:77:33
   |
77 |         registers.get(pos).read((num % 2) as bool)
   |                                 ^^^^^^^^^^^^^^^^^ help: compare with zero instead: `(num % 2) != 0`

error[E0599]: no method named `get` found for reference `&(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)` in the current scope
  --> src/emulator.rs:86:19
   |
86 |         registers.get(num).write(value)
   |                   ^^^ method not found in `&(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)`

error[E0599]: no method named `get` found for reference `&(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)` in the current scope
  --> src/emulator.rs:89:19
   |
89 |         registers.get(pos).write(value, (num % 2) as bool)
   |                   ^^^ method not found in `&(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)`

error[E0054]: cannot cast as `bool`
  --> src/emulator.rs:89:41
   |
89 |         registers.get(pos).write(value, (num % 2) as bool)
   |                                         ^^^^^^^^^^^^^^^^^ help: compare with zero instead: `(num % 2) != 0`

error[E0599]: no method named `get` found for reference `&(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)` in the current scope
   --> src/emulator.rs:100:15
    |
100 |     registers.get(pos).wide_read()
    |               ^^^ method not found in `&(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)`

error[E0599]: no method named `get` found for reference `&(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)` in the current scope
   --> src/emulator.rs:110:15
    |
110 |     registers.get(pos).wide_write(value)
    |               ^^^ method not found in `&(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)`

error[E0308]: mismatched types
   --> src/emulator.rs:306:66
    |
306 |             a_bus = read_register(instr & 0b0000_0000_0000_0111, registers);
    |                                                                  ^^^^^^^^^
    |                                                                  |
    |                                                                  expected reference, found tuple
    |                                                                  help: consider borrowing here: `&registers`
    |
    = note: expected reference `&(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)`
                   found tuple `(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)`

error[E0308]: mismatched types
   --> src/emulator.rs:307:73
    |
307 |             b_bus = read_register((instr & 0b0000_0000_0011_1000) >> 3, registers);
    |                                                                         ^^^^^^^^^
    |                                                                         |
    |                                                                         expected reference, found tuple
    |                                                                         help: consider borrowing here: `&registers`
    |
    = note: expected reference `&(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)`
                   found tuple `(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)`

error[E0308]: mismatched types
   --> src/emulator.rs:317:66
    |
317 |             a_bus = read_register(instr & 0b0000_0000_0000_0111, registers);
    |                                                                  ^^^^^^^^^
    |                                                                  |
    |                                                                  expected reference, found tuple
    |                                                                  help: consider borrowing here: `&registers`
    |
    = note: expected reference `&(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)`
                   found tuple `(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)`

error[E0308]: mismatched types
   --> src/emulator.rs:318:74
    |
318 |             b_bus =  read_register((instr & 0b0000_1111_1100_0000) >> 6, registers);
    |                                                                          ^^^^^^^^^
    |                                                                          |
    |                                                                          expected reference, found tuple
    |                                                                          help: consider borrowing here: `&registers`
    |
    = note: expected reference `&(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)`
                   found tuple `(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)`

error[E0599]: no method named `to_iter` found for tuple `(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)` in the current scope
   --> src/emulator.rs:373:47
    |
373 |         println!("Registers: {:?}", registers.to_iter());
    |                                               ^^^^^^^ method not found in `(ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, ArrRegister, AddrRegister, AddrRegister, AddrRegister, AddrRegister)`

error[E0308]: mismatched types
   --> src/emulator.rs:383:37
    |
383 |         write_wide_register(0b1000, pc, &registers);
    |                                     ^^ expected `u16`, found `u32`
    |
help: you can convert a `u32` to a `u16` and panic if the converted value doesn't fit
    |
383 |         write_wide_register(0b1000, pc.try_into().unwrap(), &registers);
    |                                       ++++++++++++++++++++

Some errors have detailed explanations: E0054, E0308, E0599.
For more information about an error, try `rustc --explain E0054`.
warning: `AUSTINOS` (bin "AUSTINOS") generated 9 warnings
error: could not compile `AUSTINOS` due to 17 previous errors; 9 warnings emitted
